# OneHand

./: .gitignore  Configeratons.cs  Jwt.cs  JwtOptions.cs  Mapper.cs  OneHandTraining.csproj  OneHandTraining.sln  Program.cs  Repo.cs  Service.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controller/: ArticleController.cs  articaleController.cs  profileController.cs  userController.cs
DTO/: Author.cs  Dtos.cs  Profile.cs
Data/: 20220921202207_Initial.Designer.cs  20220921202207_Initial.cs  20220925153148_InitialCreate.Designer.cs  20220925153148_InitialCreate.cs  20220925181343_InitialCreatt.Designer.cs  20220925181343_InitialCreatt.cs  20220926151312_addCreatedon.Designer.cs  20220926151312_addCreatedon.cs  app.db  oneHandContextModelSnapshot.cs
Decorator/: SqlAuditDecorator.cs
Filter/: LogFilter.cs
Interface/: IArticleRepository.cs  IArticleService.cs  IUserRepository.cs  IUserService.cs  IarticaleRepository.cs  IprofileRepository.cs  IprofileService.cs
Models/: Article.cs  Comment.cs  UserOld.cs  UserOldDB.cs  oneHandContext.cs
Repository/: InMemoryArticleRepository.cs  SqliteArticleRepository.cs  SqliteProfileRepository.cs  SqliteUserRepository.cs  inMemoryProfileRepository.cs  inMemoryUserRepository.cs
Service/: ArticleService.cs  SqliteArticaleRepository.cs  SqliteUserRepository.cs  UserService.cs  articaleService.cs  inMemoryArticaleRepository.cs  inMemoryUserRepository.cs  profileService.cs
Validation/: ArticleValidator.cs  userValidator.cs
